version: '3.8'

services:
  broker:
    image: 192.168.56.104:5000/broker
    networks: 
      - dpt
    environment:
      - BROKER_PORT=5554
    deploy:
      mode: replicated
      replicas: 2
  
  op-data-db:
    image: mongo
    networks:
      - dpt
    deploy:
      mode: replicated
      replicas: 1
  
  op-data-interface:
    image: 192.168.56.104:5000/op_data
    networks:
      - dpt
    environment:
      - ZMQ_PORT=5554
      - EVA_INTERFACE_ADDR=DPT_eva-interface
      - OP_DATA_ADDR=DPT_op-data-interface
      - DB_ADDRESS=DPT_op-data-db
    deploy:
      mode: replicated
      replicas: 2

  process-ui:
    image: 192.168.56.104:5000/process_ui
    networks:
      - dpt
      - webserver
    environment:
      - ZMQ_PORT=5554
      - WEBSERVER_IP=192.168.56.0/24
      - EVA_INTERFACE_ADDR=DPT_eva-interface
      - OP_DATA_ADDR=DPT_op-data-interface
    deploy:
      mode: replicated
      replicas: 2
  
  ui-webserver:
    image: 192.168.56.104:5000/nginx_ui
    networks:
      - webserver
    ports:
      - "80:80"
    environment:
      - ZMQ_PORT=5554
    deploy:
      mode: replicated
      replicas: 2

  eva-interface:
    image: 192.168.56.104:5000/eva_interface
    networks:
      - dpt
    environment:
      ZMQ_PORT: 5554
    deploy:
      mode: replicated
      replicas: 1

  test-environment:
    image: ubuntu
    networks:
      - dpt
    tty: true
    deploy:
      mode: replicated
      replicas: 1

networks:
  dpt:
  webserver: