version: '3.8'

services:
  base_module:
    build:
      context: ./CONTROL/base_module
    image: 192.168.56.104:5000/base_module
    deploy:
      mode: replicated
      replicas: 0
      restart_policy:
        condition: none
  
  op-data-db:
    container_name: op-data-db
    image: mongo
    networks:
      - dpt
    logging:
      driver: none
  
  op-data-interface:
    container_name: op-data-interface
    build:
      context: ./DATA/op_data
    image: 192.168.56.104:5000/op_data
    networks:
      - dpt
    environment:
      - MODULE_NAME=op-data-interface
      - EVA_INTERFACE_ADDR=eva-interface
      - OP_DATA_ADDR=op-data-interface
      - DB_ADDRESS=op-data-db

  process-ui:
    container_name: process-ui
    build:
      context: ./UI/django_app
    image: 192.168.56.104:5000/process_ui
    networks:
      - dpt
      - webserver
    environment:
      - MODULE_NAME=process_ui
      - WEBSERVER_IP=127.0.0.0/24
      - EVA_INTERFACE_ADDR=eva-interface
      - OP_DATA_ADDR=op-data-interface
  
  ui-webserver:
    container_name: ui-webserver
    build:
      context: ./UI/nginx_conf
    image: 192.168.56.104:5000/nginx_ui
    networks:
      - webserver
    ports:
      - "80:80"
    environment:
      - APP_SERVER_ADDR=process-ui:8000

  eva-interface:
    container_name: eva-interface
    build:
      context: ./INTERFACE/eva
    image: 192.168.56.104:5000/eva_interface
    networks:
      - dpt
    environment:
      - MODULE_NAME=eva-interface
      - OP_DATA_ADDR=op-data-interface


networks:
  dpt:
  webserver: